{
  "name": "tonisormisson/yii2-address-form",
  "type": "yii2-module",
  "license":"MIT",
  "description": "yii2-widget address-form",
  "keywords": [
    "Yii2", "module", "address-form", "country", "region"
  ],
  "authors": [
    {
      "name": "Tõnis Ormisson",
      "email": "tonis@andmemasin.eu"
    }
  ],
  "minimum-stability": "dev",
  "require": {
    "php": ">=8.0.2",
    "yiisoft/yii2": ">=2.0.14",
    "kartik-v/yii2-widget-select2": "^2.1.1",
    "kartik-v/yii2-widget-depdrop": "^1.0.4",
    "rinvex/countries": "^8.1.0"
  },
  "require-dev": {
    "phpstan/phpstan": "^1"
  },


  "extra": {
    "platform": {
      "php": "8.0.2"
    },

    "branch-alias": {
      "dev-master": "2.1.x-dev"
    }
  },
    "autoload": {
      "psr-4": {
        "tonisormisson\\addressform\\": "src"
      }
    },

      "repositories": [
    {
      "type": "composer",
      "url": "https://asset-packagist.org"
    }
  ],
  "config": {
    "allow-plugins": {
      "yiisoft/yii2-composer": true
    }
  }
}
